BasicTest.fun1: in01: $i1:[-inf, inf]
BasicTest.fun1: in01: b2:[-inf, inf]
BasicTest.fun1: in01: i0:[-inf, inf]
BasicTest.fun1: in02: $i1:[-inf, inf]
BasicTest.fun1: in02: b2:[-inf, inf]
BasicTest.fun1: in02: i0:[-inf, 99]
BasicTest.fun1: in03: $i1:[-inf, inf]
BasicTest.fun1: in03: b2:[9, 9]
BasicTest.fun1: in03: i0:[-inf, 99]
BasicTest.fun1: in04: $i1:[-inf, inf]
BasicTest.fun1: in04: b2:[-inf, inf]
BasicTest.fun1: in04: i0:[100, inf]
BasicTest.fun1: in05: $i1:[-inf, inf]
BasicTest.fun1: in05: b2:[9, 11]
BasicTest.fun1: in05: i0:[-inf, inf]
BasicTest.fun1: in06: $i1:[-inf, inf]
BasicTest.fun1: in06: b2:[9, 11]
BasicTest.fun1: in06: i0:[-inf, inf]
